MONGODB_URL= "mongodb://127.0.0.1:27017/dream-canvas"
OPEN_AI_KEY= "Replace with your Open AI key"
CLOUDINARY_CLOUD_NAME= "Replace with your Cloudinary name"
CLOUDINARY_API_KEY= "Replace with your Cloudinary API key"
CLOUDINARY_API_SECRET= "Replace with your Cloudinary API secret"
